VITE_SUPABASE_PROJECT_ID="sdoxcmgwsaxdnhpfstug"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkb3hjbWd3c2F4ZG5ocGZzdHVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNzMzNzYsImV4cCI6MjA4MTg0OTM3Nn0.B024YKLk4aLkGSBv-ANtbwfUA4PWDIFm8e-Wdf6Con0"
VITE_SUPABASE_URL="https://sdoxcmgwsaxdnhpfstug.supabase.co"


# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=7bf12057ab054e1f9868d6335d33e2a6

